{\rtf1\adeflang1098\ansi\ansicpg1252\uc1\adeff1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f200\froman\fcharset238\fprq2 Times New Roman CE;}{\f201\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f203\froman\fcharset161\fprq2 Times New Roman Greek;}{\f204\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f205\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f206\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f207\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f208\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f210\fswiss\fcharset238\fprq2 Arial CE;}{\f211\fswiss\fcharset204\fprq2 Arial Cyr;}{\f213\fswiss\fcharset161\fprq2 Arial Greek;}{\f214\fswiss\fcharset162\fprq2 Arial Tur;}{\f215\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f216\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f217\fswiss\fcharset186\fprq2 Arial Baltic;}{\f218\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f542\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f540\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f541\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f543\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f544\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f545\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f546\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f547\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f548\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f549\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f562\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f560\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f561\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f563\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f564\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f565\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f566\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f567\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f568\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f569\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red204\green204\blue255;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af1\afs36\alang1098 \fcs0 \f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fcs1 \ab\af34\afs36\alang1098 \fcs0 \b\fs36\lang1033\langfe1033\loch\f34\hich\af34\dbch\af34\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext2 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af34\afs20\alang1098 \fcs0 
\fs20\lang1033\langfe1033\loch\f34\hich\af34\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 HTML Preformatted;}{\*\cs16 \additive \fcs1 \af0 \fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \fcs1 \af34\afs20 \fcs0 
\fs20\loch\f34\hich\af34\dbch\af34 \sbasedon10 HTML Code;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1623587782\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\fcs1 \af0 \fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid195512703}}
{\*\listoverridetable{\listoverride\listid195512703\listoverridecount0\ls1}}{\*\rsidtbl \rsid1926851\rsid12849525}{\*\generator Microsoft Word 11.0.5604;}{\info{\title javax}{\author maheboob}{\operator Raj}{\creatim\yr2007\mo2\dy21\hr17\min18}
{\revtim\yr2011\mo1\dy11\hr16\min35}{\version4}{\edmins6}{\nofpages1}{\nofwords264}{\nofchars1508}{\*\company bdps}{\nofcharsws1769}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1926851 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fcs1 
\ab\af34\afs36\alang1098 \fcs0 \b\fs36\lang1033\langfe1033\loch\af34\hich\af34\dbch\af34\cgrid\langnp1033\langfenp1033 {\fcs1 \af34\afs27 \fcs0 \fs27\insrsid12849525 \hich\af34\dbch\af34\loch\f34 javax.swing}{\fcs1 \af34 \fcs0 \insrsid12849525 
\hich\af34\dbch\af34\loch\f34  \line Class JButton
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12849525 \fcs1 \af1\afs36\alang1098 \fcs0 \f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\fcs1 \af1 \fcs0 
\fs20\insrsid12849525\charrsid12849525  HYPERLINK "D:\\javadoc\\docs\\api\\java\\lang\\Object.html" }{\fcs1 \af1 \fcs0 \fs20\insrsid1926851\charrsid12849525 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000025000000443a5c6a617661646f63646f63736170696a6176616c616e674f626a6563742e68746d6c00ffffadde00000000000000000000000000000000000000000000000069}}}{\fldrslt {\fcs1 \af1 
\fcs0 \cs16\fs20\ul\cf2\insrsid12849525\charrsid12849525 java.lang.Object}}}{\fcs1 \af1 \fcs0 \fs20\insrsid12849525\charrsid12849525 
\par   |
\par   +-}{\field\fldedit{\*\fldinst {\fcs1 \af1 \fcs0 \fs20\insrsid12849525\charrsid12849525  HYPERLINK "D:\\javadoc\\docs\\api\\java\\awt\\Component.html" }{\fcs1 \af1 \fcs0 \fs20\insrsid1926851\charrsid12849525 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000027000000443a5c6a617661646f63646f63736170696a617661617774436f6d706f6e656e742e68746d6c00ffffadde00000000000000000000000000000000000000000000000061}}}{\fldrslt {\fcs1 \af1 
\fcs0 \cs16\fs20\ul\cf2\insrsid12849525\charrsid12849525 java.awt.Component}}}{\fcs1 \af1 \fcs0 \fs20\insrsid12849525\charrsid12849525 
\par         |
\par         +-}{\field\fldedit{\*\fldinst {\fcs1 \af1 \fcs0 \fs20\insrsid12849525\charrsid12849525  HYPERLINK "D:\\javadoc\\docs\\api\\java\\awt\\Container.html" }{\fcs1 \af1 \fcs0 \fs20\insrsid1926851\charrsid12849525 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000027000000443a5c6a617661646f63646f63736170696a617661617774436f6e7461696e65722e68746d6c00ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\fcs1 \af1 
\fcs0 \cs16\fs20\ul\cf2\insrsid12849525\charrsid12849525 java.awt.Container}}}{\fcs1 \af1 \fcs0 \fs20\insrsid12849525\charrsid12849525 
\par               |
\par               +-}{\field\fldedit{\*\fldinst {\fcs1 \af1 \fcs0 \fs20\insrsid12849525\charrsid12849525  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JComponent.html" }{\fcs1 \af1 \fcs0 \fs20\insrsid1926851\charrsid12849525 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c00000000000004600002b000000443a5c6a617661646f63646f63736170696a617661787377696e674a436f6d706f6e656e742e68746d6c00ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {
\fcs1 \af1 \fcs0 \cs16\fs20\ul\cf2\insrsid12849525\charrsid12849525 javax.swing.JComponent}}}{\fcs1 \af1 \fcs0 \fs20\insrsid12849525\charrsid12849525 
\par                     |
\par                     +-}{\field\fldedit{\*\fldinst {\fcs1 \af1 \fcs0 \fs20\insrsid12849525\charrsid12849525  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\AbstractButton.html" }{\fcs1 \af1 \fcs0 \fs20\insrsid1926851\charrsid12849525 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c00000000000004600002f000000443a5c6a617661646f63646f63736170696a617661787377696e674162737472616374427574746f6e2e68746d6c00ffffadde00000000000000000000000000000000000000000000000000}}
}{\fldrslt {\fcs1 \af1 \fcs0 \cs16\fs20\ul\cf2\insrsid12849525\charrsid12849525 javax.swing.AbstractButton}}}{\fcs1 \af1 \fcs0 \fs20\insrsid12849525\charrsid12849525 
\par                           |
\par                           +-javax.swing.JButton
\par }\trowd \irow0\irowband0\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat17\cltxlrtb\clftsWidth1\clcbpatraw17 \cellx8700\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af1 \fcs0 \b\insrsid12849525 Constructor Summary}{\fcs1 
\af1\afs24 \fcs0 \fs24\loch\af34\hich\af34\dbch\af34\insrsid12849525 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid12849525 \trowd \irow0\irowband0\ts11\trgaph45\trleft-60
\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat17\cltxlrtb\clftsWidth1\clcbpatraw17 \cellx8700\row }\trowd \irow1\irowband1\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8575\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\fcs1 
\ab\af34\afs20 \fcs0 \cs17\b\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 \hich\af34\dbch\af34\loch\f34  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JButton.html" \\l "JButton()" }{\fcs1 \ab\af1\afs20 \fcs0 
\b\fs20\loch\af34\hich\af34\dbch\af34\insrsid1926851 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c000000000000046000028000000443a5c6a617661646f63646f63736170696a617661787377696e674a427574746f6e2e68746d6c00ffffadde0000000000000000000000000000000000000000000000000a0000004a00420075007400
74006f006e0028002900000000}}}{\fldrslt {\fcs1 \ab\af1\afs20 \fcs0 \cs16\b\fs20\ul\cf2\insrsid12849525 JButton}}}{\fcs1 \af34\afs20 \fcs0 \cs17\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 \hich\af34\dbch\af34\loch\f34 ()}{\fcs1 \af1 \fcs0 
\insrsid12849525  \line \~\~\~\~\~\~\~\~\~\~Creates a button with no set text or icon.}{\fcs1 \af1\afs24 \fcs0 \fs24\loch\af34\hich\af34\dbch\af34\insrsid12849525 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid12849525 \trowd \irow1\irowband1\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8575\row }\trowd \irow2\irowband2\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8575\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdroutset\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8700\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\fcs1 \ab\af34\afs20 \fcs0 \cs17\b\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 
\hich\af34\dbch\af34\loch\f34  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JButton.html" \\l "JButton(javax.swing.Action)" }{\fcs1 \ab\af1\afs20 \fcs0 \b\fs20\loch\af34\hich\af34\dbch\af34\insrsid1926851 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c000000000000046000028000000443a5c6a617661646f63646f63736170696a617661787377696e674a427574746f6e2e68746d6c00ffffadde0000000000000000000000000000000000000000000000001c0000004a00420075007400
74006f006e0028006a0061007600610078002e007300770069006e0067002e0041006300740069006f006e002900000000}}}{\fldrslt {\fcs1 \ab\af1\afs20 \fcs0 \cs16\b\fs20\ul\cf2\insrsid12849525 JButton}}}{\fcs1 \af34\afs20 \fcs0 
\cs17\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 \hich\af34\dbch\af34\loch\f34 (}{\field\fldedit{\*\fldinst {\fcs1 \af34\afs20 \fcs0 \cs17\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 \hich\af34\dbch\af34\loch\f34  HYPERLINK "D:\\javadoc\\
docs\\api\\javax\\swing\\Action.html" }{\fcs1 \af1\afs20 \fcs0 \fs20\loch\af34\hich\af34\dbch\af34\insrsid1926851 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000027000000443a5c6a617661646f63646f63736170696a617661787377696e67416374696f6e2e68746d6c00ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\fcs1 
\af1\afs20 \fcs0 \cs16\fs20\ul\cf2\insrsid12849525 Action}}}{\fcs1 \af1\afs20 \fcs0 \cs17\fs20\loch\af542\hich\af542\dbch\af34\insrsid12849525 \~}{\fcs1 \af34\afs20 \fcs0 \cs17\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 
\hich\af34\dbch\af34\loch\f34 a)}{\fcs1 \af1 \fcs0 \insrsid12849525  \line \~\~\~\~\~\~\~\~\~\~Creates a button where properties are taken from the }{\fcs1 \af34\afs20 \fcs0 \cs17\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 
\hich\af34\dbch\af34\loch\f34 Action}{\fcs1 \af1 \fcs0 \insrsid12849525  supplied.}{\fcs1 \af1\afs24 \fcs0 \fs24\loch\af34\hich\af34\dbch\af34\insrsid12849525 \cell }{\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid12849525 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid12849525 \trowd \irow2\irowband2\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 
\trbrdrr\brdroutset\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8575\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdroutset\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8700\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\fcs1 \ab\af34\afs20 \fcs0 \cs17\b\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 
\hich\af34\dbch\af34\loch\f34  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JButton.html" \\l "JButton(javax.swing.Icon)" }{\fcs1 \ab\af1\afs20 \fcs0 \b\fs20\loch\af34\hich\af34\dbch\af34\insrsid1926851 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c000000000000046000028000000443a5c6a617661646f63646f63736170696a617661787377696e674a427574746f6e2e68746d6c00ffffadde0000000000000000000000000000000000000000000000001a0000004a00420075007400
74006f006e0028006a0061007600610078002e007300770069006e0067002e00490063006f006e002900000000}}}{\fldrslt {\fcs1 \ab\af1\afs20 \fcs0 \cs16\b\fs20\ul\cf2\insrsid12849525 JButton}}}{\fcs1 \af34\afs20 \fcs0 
\cs17\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 \hich\af34\dbch\af34\loch\f34 (}{\field\fldedit{\*\fldinst {\fcs1 \af34\afs20 \fcs0 \cs17\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 \hich\af34\dbch\af34\loch\f34  HYPERLINK "D:\\javadoc\\
docs\\api\\javax\\swing\\Icon.html" }{\fcs1 \af1\afs20 \fcs0 \fs20\loch\af34\hich\af34\dbch\af34\insrsid1926851 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000025000000443a5c6a617661646f63646f63736170696a617661787377696e6749636f6e2e68746d6c00ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\fcs1 
\af1\afs20 \fcs0 \cs16\fs20\ul\cf2\insrsid12849525 Icon}}}{\fcs1 \af1\afs20 \fcs0 \cs17\fs20\loch\af542\hich\af542\dbch\af34\insrsid12849525 \~}{\fcs1 \af34\afs20 \fcs0 \cs17\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 
\hich\af34\dbch\af34\loch\f34 icon)}{\fcs1 \af1 \fcs0 \insrsid12849525  \line \~Creates a button with an icon.}{\fcs1 \af1\afs24 \fcs0 \fs24\loch\af34\hich\af34\dbch\af34\insrsid12849525 \cell }{\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid12849525 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid12849525 \trowd \irow3\irowband3\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb
\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8575\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdroutset\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8700\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\fcs1 \ab\af34\afs20 \fcs0 \cs17\b\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 
\hich\af34\dbch\af34\loch\f34  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JButton.html" \\l "JButton(java.lang.String)" }{\fcs1 \ab\af1\afs20 \fcs0 \b\fs20\loch\af34\hich\af34\dbch\af34\insrsid1926851 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c000000000000046000028000000443a5c6a617661646f63646f63736170696a617661787377696e674a427574746f6e2e68746d6c00ffffadde0000000000000000000000000000000000000000000000001a0000004a00420075007400
74006f006e0028006a006100760061002e006c0061006e0067002e0053007400720069006e0067002900000000}}}{\fldrslt {\fcs1 \ab\af1\afs20 \fcs0 \cs16\b\fs20\ul\cf2\insrsid12849525 JButton}}}{\fcs1 \af34\afs20 \fcs0 
\cs17\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 \hich\af34\dbch\af34\loch\f34 (}{\field\fldedit{\*\fldinst {\fcs1 \af34\afs20 \fcs0 \cs17\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 \hich\af34\dbch\af34\loch\f34  HYPERLINK "D:\\javadoc\\
docs\\api\\java\\lang\\String.html" }{\fcs1 \af1\afs20 \fcs0 \fs20\loch\af34\hich\af34\dbch\af34\insrsid1926851 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000025000000443a5c6a617661646f63646f63736170696a6176616c616e67537472696e672e68746d6c00ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\fcs1 
\af1\afs20 \fcs0 \cs16\fs20\ul\cf2\insrsid12849525 String}}}{\fcs1 \af1\afs20 \fcs0 \cs17\fs20\loch\af542\hich\af542\dbch\af34\insrsid12849525 \~}{\fcs1 \af34\afs20 \fcs0 \cs17\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 
\hich\af34\dbch\af34\loch\f34 text)}{\fcs1 \af1 \fcs0 \insrsid12849525  \line \~Creates a button with text.}{\fcs1 \af1\afs24 \fcs0 \fs24\loch\af34\hich\af34\dbch\af34\insrsid12849525 \cell }{\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid12849525 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid12849525 \trowd \irow4\irowband4\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 
\trbrdrr\brdroutset\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8575\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdroutset\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8700\row }\trowd \irow5\irowband5\lastrow \ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8575\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 
\cellx8700\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\fcs1 \ab\af34\afs20 \fcs0 \cs17\b\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 \hich\af34\dbch\af34\loch\f34  HYPERLINK "D:\\
\hich\af34\dbch\af34\loch\f34 javadoc\\docs\\api\\javax\\swing\\JButton.html" \\l "JButton(java.lang.String, javax.swing.Icon)" }{\fcs1 \ab\af1\afs20 \fcs0 \b\fs20\loch\af34\hich\af34\dbch\af34\insrsid1926851 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c000000000000046000028000000443a5c6a617661646f63646f63736170696a617661787377696e674a427574746f6e2e68746d6c00ffffadde000000000000000000000000000000000000000000000000290000004a00420075007400
74006f006e0028006a006100760061002e006c0061006e0067002e0053007400720069006e0067002c0020006a0061007600610078002e007300770069006e0067002e0049006300000001}}}{\fldrslt {\fcs1 \ab\af1\afs20 \fcs0 \cs16\b\fs20\ul\cf2\insrsid12849525 JButton}}}{\fcs1 \af34\afs20 
\fcs0 \cs17\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 \hich\af34\dbch\af34\loch\f34 (}{\field\fldedit{\*\fldinst {\fcs1 \af34\afs20 \fcs0 \cs17\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 \hich\af34\dbch\af34\loch\f34  HYPERLINK "D:\\
javadoc\\docs\\api\\java\\lang\\String.html" }{\fcs1 \af1\afs20 \fcs0 \fs20\loch\af34\hich\af34\dbch\af34\insrsid1926851 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000025000000443a5c6a617661646f63646f63736170696a6176616c616e67537472696e672e68746d6c00ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\fcs1 
\af1\afs20 \fcs0 \cs16\fs20\ul\cf2\insrsid12849525 String}}}{\fcs1 \af1\afs20 \fcs0 \cs17\fs20\loch\af542\hich\af542\dbch\af34\insrsid12849525 \~}{\fcs1 \af34\afs20 \fcs0 \cs17\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 
\hich\af34\dbch\af34\loch\f34 text, }{\field\fldedit{\*\fldinst {\fcs1 \af34\afs20 \fcs0 \cs17\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 \hich\af34\dbch\af34\loch\f34  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\Icon.html" }{\fcs1 
\af1\afs20 \fcs0 \fs20\loch\af34\hich\af34\dbch\af34\insrsid1926851 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000025000000443a5c6a617661646f63646f63736170696a617661787377696e6749636f6e2e68746d6c00ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\fcs1 
\af1\afs20 \fcs0 \cs16\fs20\ul\cf2\insrsid12849525 Icon}}}{\fcs1 \af1\afs20 \fcs0 \cs17\fs20\loch\af542\hich\af542\dbch\af34\insrsid12849525 \~}{\fcs1 \af34\afs20 \fcs0 \cs17\fs20\loch\af34\hich\af34\dbch\af34\insrsid12849525 
\hich\af34\dbch\af34\loch\f34 icon)}{\fcs1 \af1 \fcs0 \insrsid12849525  \line \~Creates a button with initial text and an icon.}{\fcs1 \af1\afs24 \fcs0 \fs24\loch\af34\hich\af34\dbch\af34\insrsid12849525 \cell }{\fcs1 \af0\afs20 \fcs0 
\f0\fs20\insrsid12849525 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid12849525 \trowd \irow5\irowband5\lastrow \ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8575\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8700\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af1 \fcs0 \insrsid12849525 
\par }}