{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f63\froman\fcharset238\fprq2 Times New Roman CE;}{\f64\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}{\f68\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f69\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f70\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f71\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f83\fmodern\fcharset238\fprq1 Courier New CE;}{\f84\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f86\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f87\fmodern\fcharset162\fprq1 Courier New Tur;}{\f88\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f89\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f90\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f91\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\*\cs16 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 HTML Code;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1007158}{\*\generator Microsoft Word 11.0.6568;}{\info{\title JComboBox:}{\author om}{\operator purna}{\creatim\yr2007\mo6\dy15\hr12\min28}{\revtim\yr2007\mo7\dy18\hr5\min8}{\version4}{\edmins8}
{\nofpages2}{\nofwords623}{\nofchars3553}{\*\company bdps}{\nofcharsws4168}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1007158 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs40\insrsid1007158 JComboBox:
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1007158 
A component that combines a button or editable field and a drop-down list. The user can select a value from the drop-down list, which appears at the user's request. If you 
make the combo box editable, then the combo box includes an editable field into which the user can type a value.
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat17\cltxlrtb\clftsWidth1\clcbpatraw17 \cellx8700\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs36\insrsid1007158 Constructor Summary}{\insrsid1007158 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1007158 \trowd \irow0\irowband0\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat17\cltxlrtb\clftsWidth1\clcbpatraw17 \cellx8700\row }\trowd \irow1\irowband1\ts11\trgaph45\trleft-60\trbrdrt
\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8699\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\cs16\b\f2\fs28\insrsid1007158  HYPERLINK "D:
\\javadoc\\docs\\api\\javax\\swing\\JComboBox.html" \\l "JComboBox()" }{\b\f2\fs28\insrsid1007158\charrsid1007158 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c00000000000004600002a000000443a5c6a617661646f63646f63736170696a617661787377696e674a436f6d626f426f782e68746d6c00ffffadde0000000000000000000000000000000000000000000000000c0000004a0043006f00
6d0062006f0042006f007800280029000000}}}{\fldrslt {\cs17\b\f2\fs28\ul\cf2\insrsid1007158 JComboBox}}}{\cs16\f2\fs28\insrsid1007158 ()}{\fs28\insrsid1007158  \line \~\~\~\~\~\~\~\~\~\~Creates a }{\cs16\f2\fs28\insrsid1007158 JComboBox}{\fs28\insrsid1007158 
 with a default data model.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid1007158 \trowd \irow1\irowband1\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb
\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8699\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\field\fldedit{\*\fldinst {\cs16\b\f2\fs28\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JComboBox.html" \\l "JComboBox(javax.swing.ComboBoxModel)" }{\b\f2\fs28\insrsid1007158\charrsid1007158 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c00000000000004600002a000000443a5c6a617661646f63646f63736170696a617661787377696e674a436f6d626f426f782e68746d6c00ffffadde000000000000000000000000000000000000000000000000250000004a0043006f00
6d0062006f0042006f00780028006a0061007600610078002e007300770069006e0067002e0043006f006d0062006f0042006f0078004d006f00640065006c0029000000}}}{\fldrslt {\cs17\b\f2\fs28\ul\cf2\insrsid1007158 JComboBox}}}{\cs16\f2\fs28\insrsid1007158 (}
{\field\fldedit{\*\fldinst {\cs16\f2\fs28\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\ComboBoxModel.html" }{\f2\fs28\insrsid1007158\charrsid1007158 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c00000000000004600002e000000443a5c6a617661646f63646f63736170696a617661787377696e67436f6d626f426f784d6f64656c2e68746d6c00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt 
{\cs17\f2\fs28\ul\cf2\insrsid1007158 ComboBoxModel}}}{\cs16\f2\fs28\insrsid1007158 \~}{\cs16\f2\fs28\insrsid1007158 aModel)}{\fs28\insrsid1007158  \line \~\~\~\~\~\~\~\~\~\~Creates a }{\cs16\f2\fs28\insrsid1007158 JComboBox}{\fs28\insrsid1007158 
 that takes it's items from an existing }{\cs16\f2\fs28\insrsid1007158 ComboBoxModel}{\fs28\insrsid1007158 .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid1007158 \trowd \irow2\irowband2
\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8699\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\cs16\b\f2\fs28\insrsid1007158 
 HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JComboBox.html" \\l "JComboBox(java.lang.Object[])" }{\b\f2\fs28\insrsid1007158\charrsid1007158 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c00000000000004600002a000000443a5c6a617661646f63646f63736170696a617661787377696e674a436f6d626f426f782e68746d6c00ffffadde0000000000000000000000000000000000000000000000001e0000004a0043006f00
6d0062006f0042006f00780028006a006100760061002e006c0061006e0067002e004f0062006a006500630074005b005d0029000000}}}{\fldrslt {\cs17\b\f2\fs28\ul\cf2\insrsid1007158 JComboBox}}}{\cs16\f2\fs28\insrsid1007158 (}{\field\fldedit{\*\fldinst {
\cs16\f2\fs28\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\java\\lang\\Object.html" }{\f2\fs28\insrsid1007158\charrsid1007158 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000025000000443a5c6a617661646f63646f63736170696a6176616c616e674f626a6563742e68746d6c00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {
\cs17\f2\fs28\ul\cf2\insrsid1007158 Object}}}{\cs16\f2\fs28\insrsid1007158 []\~items)}{\fs28\insrsid1007158  \line \~\~\~\~\~\~\~\~\~\~Creates a }{\cs16\f2\fs28\insrsid1007158 JComboBox}{\fs28\insrsid1007158 
 that contains the elements in the specified array.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid1007158 \trowd \irow3\irowband3\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8699\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\cs16\b\f2\fs28\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JComboBox.html" \\l "JComboBox(java.util.Vector)" }{
\b\f2\fs28\insrsid1007158\charrsid1007158 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c00000000000004600002a000000443a5c6a617661646f63646f63736170696a617661787377696e674a436f6d626f426f782e68746d6c00ffffadde0000000000000000000000000000000000000000000000001c0000004a0043006f00
6d0062006f0042006f00780028006a006100760061002e007500740069006c002e0056006500630074006f00720029000000}}}{\fldrslt {\cs17\b\f2\fs28\ul\cf2\insrsid1007158 JComboBox}}}{\cs16\f2\fs28\insrsid1007158 (}{\field\fldedit{\*\fldinst {\cs16\f2\fs28\insrsid1007158 
 HYPERLINK "D:\\javadoc\\docs\\api\\java\\util\\Vector.html" }{\f2\fs28\insrsid1007158\charrsid1007158 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000025000000443a5c6a617661646f63646f63736170696a6176617574696c566563746f722e68746d6c00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {
\cs17\f2\fs28\ul\cf2\insrsid1007158 Vector}}}{\cs16\f2\fs28\insrsid1007158 \~}{\cs16\f2\fs28\insrsid1007158 items)}{\fs28\insrsid1007158  \line \~\~\~\~\~\~\~\~\~\~Creates a }{\cs16\f2\fs28\insrsid1007158 JComboBox}{\fs28\insrsid1007158 
 that contains the elements in the specified Vector.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid1007158 \trowd \irow4\irowband4\lastrow \ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8699\row }\pard\plain 
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1007158 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1007158 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw17 \cellx8700\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs36\insrsid1007158 Method Summary}{\insrsid1007158 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1007158 \trowd \irow0\irowband0
\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1007158 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw17 \cellx8700\row }\trowd \irow1\irowband1\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 
\trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1007158 
\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth549\clcbpatraw8 \cellx902\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth4451\clcbpatraw8 \cellx8700\pard \ql \li0\ri-118\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-118\lin0\pararsid1007158 {\cs16\f2\fs20\insrsid1007158 
void}{\insrsid1007158 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\cs16\b\f2\fs20\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JComboBox.html" \\
l "addItem(java.lang.Object)" }{\b\f2\fs20\insrsid1007158\charrsid1007158 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c00000000000004600002a000000443a5c6a617661646f63646f63736170696a617661787377696e674a436f6d626f426f782e68746d6c00ffffadde0000000000000000000000000000000000000000000000001a000000610064006400
4900740065006d0028006a006100760061002e006c0061006e0067002e004f0062006a0065006300740029000000}}}{\fldrslt {\cs17\b\f2\fs20\ul\cf2\insrsid1007158 addItem}}}{\cs16\f2\fs20\insrsid1007158 (}{\field\fldedit{\*\fldinst {\cs16\f2\fs20\insrsid1007158 
 HYPERLINK "D:\\javadoc\\docs\\api\\java\\lang\\Object.html" }{\f2\fs20\insrsid1007158\charrsid1007158 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000025000000443a5c6a617661646f63646f63736170696a6176616c616e674f626a6563742e68746d6c00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {
\cs17\f2\fs20\ul\cf2\insrsid1007158 Object}}}{\cs16\f2\fs20\insrsid1007158 \~}{\cs16\f2\fs20\insrsid1007158 anObject)}{\insrsid1007158  \line \~\~\~\~\~\~\~\~\~\~Adds an item to the item list.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1007158 \trowd \irow1\irowband1\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1007158 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth549\clcbpatraw8 \cellx902\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth4451\clcbpatraw8 \cellx8700\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\cs16\f2\fs20\insrsid1007158  HYPERLINK "D:\\javadoc\\
docs\\api\\java\\lang\\Object.html" }{\f2\fs20\insrsid1007158\charrsid1007158 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000025000000443a5c6a617661646f63646f63736170696a6176616c616e674f626a6563742e68746d6c00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {
\cs17\f2\fs20\ul\cf2\insrsid1007158 Object}}}{\insrsid1007158 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\cs16\b\f2\fs20\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\
swing\\JComboBox.html" \\l "getItemAt(int)" }{\b\f2\fs20\insrsid1007158\charrsid1007158 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c00000000000004600002a000000443a5c6a617661646f63646f63736170696a617661787377696e674a436f6d626f426f782e68746d6c00ffffadde0000000000000000000000000000000000000000000000000f000000670065007400
4900740065006d0041007400280069006e00740029000000}}}{\fldrslt {\cs17\b\f2\fs20\ul\cf2\insrsid1007158 getItemAt}}}{\cs16\f2\fs20\insrsid1007158 (int\~index)}{\insrsid1007158  \line \~\~\~\~\~\~\~\~\~\~Returns the list item at the specified index.\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1007158 \trowd \irow2\irowband2\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1007158 \clvertalt\clbrdrt\brdroutset\brdrw15 
\clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth549\clcbpatraw8 \cellx902\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth4451\clcbpatraw8 \cellx8700\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs16\f2\fs20\insrsid1007158 \~}{\cs16\f2\fs20\insrsid1007158 int}{
\insrsid1007158 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\cs16\b\f2\fs20\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JComboBox.html" \\l "getItemCount()" }{
\b\f2\fs20\insrsid1007158\charrsid1007158 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c00000000000004600002a000000443a5c6a617661646f63646f63736170696a617661787377696e674a436f6d626f426f782e68746d6c00ffffadde0000000000000000000000000000000000000000000000000f000000670065007400
4900740065006d0043006f0075006e007400280029000000}}}{\fldrslt {\cs17\b\f2\fs20\ul\cf2\insrsid1007158 getItemCount}}}{\cs16\f2\fs20\insrsid1007158 ()}{\insrsid1007158  \line \~\~\~\~\~\~\~\~\~\~Returns the number of items in the list.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1007158 \trowd \irow3\irowband3\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1007158 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth549\clcbpatraw8 \cellx902\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth4451\clcbpatraw8 \cellx8700\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs16\f2\fs20\insrsid1007158 \~}{\cs16\f2\fs20\insrsid1007158 int}{
\insrsid1007158 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\cs16\b\f2\fs20\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JComboBox.html" \\l "getMaximumRowCount()" 
}{\b\f2\fs20\insrsid1007158\charrsid1007158 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c00000000000004600002a000000443a5c6a617661646f63646f63736170696a617661787377696e674a436f6d626f426f782e68746d6c00ffffadde00000000000000000000000000000000000000000000000015000000670065007400
4d006100780069006d0075006d0052006f00770043006f0075006e007400280029000000}}}{\fldrslt {\cs17\b\f2\fs20\ul\cf2\insrsid1007158 getMaximumRowCount}}}{\cs16\f2\fs20\insrsid1007158 ()}{\insrsid1007158  \line \~\~\~\~\~\~\~\~\~\~
Returns the maximum number of items the combo box can display without a scrollbar\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1007158 \trowd \irow4\irowband4\ts11\trgaph45\trleft-60\trbrdrt
\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1007158 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth549\clcbpatraw8 \cellx902\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth4451\clcbpatraw8 \cellx8700\row }\trowd \irow5\irowband5\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1007158 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth549\clcbpatraw8 \cellx902\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8700\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs16\f2\fs20\insrsid1007158 \~}{\cs16\f2\fs20\insrsid1007158 int}{\insrsid1007158 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\cs16\b\f2\fs20\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JComboBox.html" \\l "getSelectedIndex()" }{
\b\f2\fs20\insrsid1007158\charrsid1007158 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c00000000000004600002a000000443a5c6a617661646f63646f63736170696a617661787377696e674a436f6d626f426f782e68746d6c00ffffadde00000000000000000000000000000000000000000000000013000000670065007400
530065006c006500630074006500640049006e00640065007800280029000000}}}{\fldrslt {\cs17\b\f2\fs20\ul\cf2\insrsid1007158 getSelectedIndex}}}{\cs16\f2\fs20\insrsid1007158 ()}{\insrsid1007158  \line \~\~\~\~\~\~\~\~\~\~
Returns the first item in the list that matches the given item.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1007158 \trowd \irow5\irowband5\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1007158 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth549\clcbpatraw8 \cellx902\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8700\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs16\f2\fs20\insrsid1007158 \~}{\field\fldedit{\*\fldinst {\cs16\f2\fs20\insrsid1007158 
 HYPERLINK "D:\\javadoc\\docs\\api\\java\\lang\\Object.html" }{\f2\fs20\insrsid1007158\charrsid1007158 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000025000000443a5c6a617661646f63646f63736170696a6176616c616e674f626a6563742e68746d6c00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {
\cs17\f2\fs20\ul\cf2\insrsid1007158 Object}}}{\insrsid1007158 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\cs16\b\f2\fs20\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\
swing\\JComboBox.html" \\l "getSelectedItem()" }{\b\f2\fs20\insrsid1007158\charrsid1007158 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c00000000000004600002a000000443a5c6a617661646f63646f63736170696a617661787377696e674a436f6d626f426f782e68746d6c00ffffadde00000000000000000000000000000000000000000000000012000000670065007400
530065006c00650063007400650064004900740065006d00280029000000}}}{\fldrslt {\cs17\b\f2\fs20\ul\cf2\insrsid1007158 getSelectedItem}}}{\cs16\f2\fs20\insrsid1007158 ()}{\insrsid1007158  \line \~\~\~\~\~\~\~\~\~\~Returns the current selected item.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1007158 \trowd \irow6\irowband6\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1007158 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth549\clcbpatraw8 \cellx902\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8700\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs16\f2\fs20\insrsid1007158 boolean}{\insrsid1007158 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\cs16\b\f2\fs20\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JComboBox.html" \\l "isEditable()" }{
\b\f2\fs20\insrsid1007158\charrsid1007158 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c00000000000004600002a000000443a5c6a617661646f63646f63736170696a617661787377696e674a436f6d626f426f782e68746d6c00ffffadde0000000000000000000000000000000000000000000000000d000000690073004500
640069007400610062006c006500280029000000}}}{\fldrslt {\cs17\b\f2\fs20\ul\cf2\insrsid1007158 isEditable}}}{\cs16\f2\fs20\insrsid1007158 ()}{\insrsid1007158  \line \~\~\~\~\~\~\~\~\~\~Returns true if the }{\cs16\f2\fs20\insrsid1007158 JComboBox}{
\insrsid1007158  is editable.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1007158 \trowd \irow7\irowband7\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb
\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1007158 \clvertalt
\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth549\clcbpatraw8 \cellx902\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8700\row }\trowd \irow8\irowband8\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1007158 \clvertalt\clbrdrt\brdroutset\brdrw15 
\clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth549\clcbpatraw8 \cellx902\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth4451\clcbpatraw8 \cellx8700\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs16\f2\fs20\insrsid1007158 void}{\insrsid1007158 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\cs16\b\f2\fs20\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JComboBox.html" \\l "removeAllItems()" }{
\b\f2\fs20\insrsid1007158\charrsid1007158 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c00000000000004600002a000000443a5c6a617661646f63646f63736170696a617661787377696e674a436f6d626f426f782e68746d6c00ffffadde00000000000000000000000000000000000000000000000011000000720065006d00
6f007600650041006c006c004900740065006d007300280029000000}}}{\fldrslt {\cs17\b\f2\fs20\ul\cf2\insrsid1007158 removeAllItems}}}{\cs16\f2\fs20\insrsid1007158 ()}{\insrsid1007158  \line \~\~\~\~\~\~\~\~\~\~Removes all items from the item list.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1007158 \trowd \irow8\irowband8\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1007158 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth549\clcbpatraw8 \cellx902\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth4451\clcbpatraw8 \cellx8700\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs16\f2\fs20\insrsid1007158 \~}{\cs16\f2\fs20\insrsid1007158 void}{
\insrsid1007158 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\cs16\b\f2\fs20\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JComboBox.html" \\
l "removeItem(java.lang.Object)" }{\b\f2\fs20\insrsid1007158\charrsid1007158 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c00000000000004600002a000000443a5c6a617661646f63646f63736170696a617661787377696e674a436f6d626f426f782e68746d6c00ffffadde0000000000000000000000000000000000000000000000001d000000720065006d00
6f00760065004900740065006d0028006a006100760061002e006c0061006e0067002e004f0062006a0065006300740029000000}}}{\fldrslt {\cs17\b\f2\fs20\ul\cf2\insrsid1007158 removeItem}}}{\cs16\f2\fs20\insrsid1007158 (}{\field\fldedit{\*\fldinst {
\cs16\f2\fs20\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\java\\lang\\Object.html" }{\f2\fs20\insrsid1007158\charrsid1007158 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000025000000443a5c6a617661646f63646f63736170696a6176616c616e674f626a6563742e68746d6c00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {
\cs17\f2\fs20\ul\cf2\insrsid1007158 Object}}}{\cs16\f2\fs20\insrsid1007158 \~}{\cs16\f2\fs20\insrsid1007158 anObject)}{\insrsid1007158  \line \~\~\~\~\~\~\~\~\~\~Removes an item from the item list.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1007158 \trowd \irow9\irowband9\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1007158 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth549\clcbpatraw8 \cellx902\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth4451\clcbpatraw8 \cellx8700\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs16\f2\fs20\insrsid1007158 \~}{\cs16\f2\fs20\insrsid1007158 void}{
\insrsid1007158 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\cs16\b\f2\fs20\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JComboBox.html" \\l "removeItemAt(int)" }{
\b\f2\fs20\insrsid1007158\charrsid1007158 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c00000000000004600002a000000443a5c6a617661646f63646f63736170696a617661787377696e674a436f6d626f426f782e68746d6c00ffffadde00000000000000000000000000000000000000000000000012000000720065006d00
6f00760065004900740065006d0041007400280069006e00740029000000}}}{\fldrslt {\cs17\b\f2\fs20\ul\cf2\insrsid1007158 removeItemAt}}}{\cs16\f2\fs20\insrsid1007158 (int\~anIndex)}{\insrsid1007158  \line \~\~\~\~\~\~\~\~\~\~Removes the item at }{
\cs16\f2\fs20\insrsid1007158 anIndex}{\insrsid1007158  This method works only if the }{\cs16\f2\fs20\insrsid1007158 JComboBox}{\insrsid1007158  uses a mutable data model.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1007158 \trowd \irow10\irowband10\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1007158 \clvertalt\clbrdrt\brdroutset\brdrw15 
\clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth549\clcbpatraw8 \cellx902\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth4451\clcbpatraw8 \cellx8700\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs16\f2\fs20\insrsid1007158 void}{\insrsid1007158 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\cs16\b\f2\fs20\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JComboBox.html" \\l "setEditable(boolean)" }{
\b\f2\fs20\insrsid1007158\charrsid1007158 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c00000000000004600002a000000443a5c6a617661646f63646f63736170696a617661787377696e674a436f6d626f426f782e68746d6c00ffffadde00000000000000000000000000000000000000000000000015000000730065007400
4500640069007400610062006c006500280062006f006f006c00650061006e0029000000}}}{\fldrslt {\cs17\b\f2\fs20\ul\cf2\insrsid1007158 setEditable}}}{\cs16\f2\fs20\insrsid1007158 (boolean\~aFlag)}{\insrsid1007158  \line \~\~\~\~\~\~\~\~\~\~Determines whether the }{
\cs16\f2\fs20\insrsid1007158 JComboBox}{\insrsid1007158  field is editable.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1007158 \trowd \irow11\irowband11\ts11\trgaph45\trleft-60\trbrdrt
\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1007158 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth549\clcbpatraw8 \cellx902\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth4451\clcbpatraw8 \cellx8700\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs16\f2\fs20\insrsid1007158 \~}{\cs16\f2\fs20\insrsid1007158 void}{
\insrsid1007158 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\cs16\b\f2\fs20\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JComboBox.html" \\
l "setMaximumRowCount(int)" }{\b\f2\fs20\insrsid1007158\charrsid1007158 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c00000000000004600002a000000443a5c6a617661646f63646f63736170696a617661787377696e674a436f6d626f426f782e68746d6c00ffffadde00000000000000000000000000000000000000000000000018000000730065007400
4d006100780069006d0075006d0052006f00770043006f0075006e007400280069006e00740029000000}}}{\fldrslt {\cs17\b\f2\fs20\ul\cf2\insrsid1007158 setMaximumRowCount}}}{\cs16\f2\fs20\insrsid1007158 (int\~count)}{\insrsid1007158  \line \~\~\~\~\~\~\~\~\~\~
Sets the maximum number of rows the }{\cs16\f2\fs20\insrsid1007158 JComboBox}{\insrsid1007158  displays.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1007158 \trowd \irow12\irowband12
\ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1007158 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth549\clcbpatraw8 \cellx902\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth4451\clcbpatraw8 \cellx8700\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs16\f2\fs20\insrsid1007158 void}{\insrsid1007158 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\cs16\b\f2\fs20\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JComboBox.html" \\l "setSelectedIndex(int)" }{
\b\f2\fs20\insrsid1007158\charrsid1007158 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c00000000000004600002a000000443a5c6a617661646f63646f63736170696a617661787377696e674a436f6d626f426f782e68746d6c00ffffadde00000000000000000000000000000000000000000000000016000000730065007400
530065006c006500630074006500640049006e00640065007800280069006e00740029000000}}}{\fldrslt {\cs17\b\f2\fs20\ul\cf2\insrsid1007158 setSelectedIndex}}}{\cs16\f2\fs20\insrsid1007158 (int\~anIndex)}{\insrsid1007158  \line \~\~\~\~\~\~\~\~\~\~
Selects the item at index }{\cs16\f2\fs20\insrsid1007158 anIndex}{\insrsid1007158 .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1007158 \trowd \irow13\irowband13\ts11\trgaph45\trleft-60\trbrdrt
\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1007158 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth549\clcbpatraw8 \cellx902\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth4451\clcbpatraw8 \cellx8700\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs16\f2\fs20\insrsid1007158 \~}{\cs16\f2\fs20\insrsid1007158 void}{
\insrsid1007158 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\cs16\b\f2\fs20\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\javax\\swing\\JComboBox.html" \\
l "setSelectedItem(java.lang.Object)" }{\b\f2\fs20\insrsid1007158\charrsid1007158 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b0000000303000000000000c00000000000004600002a000000443a5c6a617661646f63646f63736170696a617661787377696e674a436f6d626f426f782e68746d6c00ffffadde00000000000000000000000000000000000000000000000022000000730065007400
530065006c00650063007400650064004900740065006d0028006a006100760061002e006c0061006e0067002e004f0062006a0065006300740029000000}}}{\fldrslt {\cs17\b\f2\fs20\ul\cf2\insrsid1007158 setSelectedItem}}}{\cs16\f2\fs20\insrsid1007158 (}{\field\fldedit{\*\fldinst {
\cs16\f2\fs20\insrsid1007158  HYPERLINK "D:\\javadoc\\docs\\api\\java\\lang\\Object.html" }{\f2\fs20\insrsid1007158\charrsid1007158 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000025000000443a5c6a617661646f63646f63736170696a6176616c616e674f626a6563742e68746d6c00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {
\cs17\f2\fs20\ul\cf2\insrsid1007158 Object}}}{\cs16\f2\fs20\insrsid1007158 \~}{\cs16\f2\fs20\insrsid1007158 anObject)}{\insrsid1007158  \line \~\~\~\~\~\~\~\~\~\~Sets the selected item in the combo box display area to the object in the argument.\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1007158 \trowd \irow14\irowband14\lastrow \ts11\trgaph45\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1007158 \clvertalt\clbrdrt\brdroutset\brdrw15 
\clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth549\clcbpatraw8 \cellx902\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth2\clwWidth4451\clcbpatraw8 \cellx8700\row }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1007158 \fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid1007158 
\par }}